
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
}
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
}
.sidebar {
    background-color: #f4f4f4;
    padding: 1rem;
    overflow: hidden;
}
.content {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    overflow-y: auto;
    height: 1000px;
}
.top-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
    gap: 1rem;
}
.bottom-section {
    margin: 1rem;
    padding: 1rem;
    background-color: white;
    border: 1px solid #ccc;
}
.box {
    background-color: white;
    padding: 1rem;
    border: 1px solid #ccc;
    
}
.profile-img {
    width: 300px;
}
.title {
    font-size: 17px;
    font-weight: 600;
}
.project-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    padding : 0.5rem;
}
.external-activities{
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    justify-content: center;
    align-items: center;
    padding : 0.5rem;
}


/* 반응형 스타일 */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* 사이드바가 위로 올라가도록 설정 */
    }
    .sidebar {
        text-align: center;
    }
    .top-section {
        grid-template-columns: 1fr; /* 상자들을 세로 정렬 */
    }
}
